{
  "servers": {
    "mcp-kali": {
      "command": "ssh",
        "args": [
          "-i",
          "/home/francescog/.ssh/id_ed25519",
          "root@172.17.0.3",
          "mcp-server"
        ],
        "description": "MCP Kali Server",
        "timeout": 3000,
        "alwaysAllow": []
    }
  }
}
